<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>CADC后的火车 | Belong to 李灵政</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="CADC后的火车1于是比完了比赛，坐上了从东北到上海的绿皮火车，总共26个小时。15个人挤在半截车厢里，并因此感到幸福——据说河北的某个大学7.8个男生挤在两人间里对付了这十天，我突然发现袖口全是污渍，层层叠叠的灰也挤在袖口的褶皱。突然又把自己脱离出去，想着1700公里这从未想到过的距离。坐上车的时候已经是5点差一刻，和对床的同学看着窗外就感觉很激动，疯狂的拍着各种各样的照片，调试各种iso和光圈">
<meta property="og:type" content="article">
<meta property="og:title" content="CADC后的火车">
<meta property="og:url" content="https://lilingzheng.github.io/project/2022/04/06/CADC%E5%90%8E%E7%9A%84%E7%81%AB%E8%BD%A6/index.html">
<meta property="og:site_name" content="Belong to 李灵政">
<meta property="og:description" content="CADC后的火车1于是比完了比赛，坐上了从东北到上海的绿皮火车，总共26个小时。15个人挤在半截车厢里，并因此感到幸福——据说河北的某个大学7.8个男生挤在两人间里对付了这十天，我突然发现袖口全是污渍，层层叠叠的灰也挤在袖口的褶皱。突然又把自己脱离出去，想着1700公里这从未想到过的距离。坐上车的时候已经是5点差一刻，和对床的同学看着窗外就感觉很激动，疯狂的拍着各种各样的照片，调试各种iso和光圈">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-06T15:09:24.000Z">
<meta property="article:modified_time" content="2022-04-06T15:09:24.086Z">
<meta property="article:author" content="李灵政">
<meta property="article:tag" content="emotion">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/project/atom.xml" title="Belong to 李灵政" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/project/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/project/css/style.css">

  
    
<link rel="stylesheet" href="/project/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/project/" id="logo">Belong to 李灵政</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/project/" id="subtitle">to be continued...</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/project/">Home</a>
        
          <a class="main-nav-link" href="/project/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/project/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://lilingzheng.github.io/project"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-CADC后的火车" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/project/2022/04/06/CADC%E5%90%8E%E7%9A%84%E7%81%AB%E8%BD%A6/" class="article-date">
  <time class="dt-published" datetime="2022-04-06T15:09:24.000Z" itemprop="datePublished">2022-04-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      CADC后的火车
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="CADC后的火车"><a href="#CADC后的火车" class="headerlink" title="CADC后的火车"></a>CADC后的火车</h1><h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>于是比完了比赛，坐上了从东北到上海的绿皮火车，总共26个小时。15个人挤在半截车厢里，并因此感到幸福——据说河北的某个大学7.8个男生挤在两人间里对付了这十天，我突然发现袖口全是污渍，层层叠叠的灰也挤在袖口的褶皱。突然又把自己脱离出去，想着1700公里这从未想到过的距离。坐上车的时候已经是5点差一刻，和对床的同学看着窗外就感觉很激动，疯狂的拍着各种各样的照片，调试各种iso和光圈，然后痛诉小米影像系统的拉垮随即变成果吹。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>  东北这个概念在我这里一直只是保留着它的影视定义，豪爽，枯黄，农田，工业，些许落后，又或者大块的串，孤立的电线杆，锈迹斑斑的铁轨和光秃秃的叫不出名字的树。也确实如此，在这里见到了那样的树和电线杆，也听到了在小品里经常出现的东北口音，从网络等各种渠道了解的东北和真实的东北大差不差。但也有些不同，因为房间密码更改而被锁在门外，和住宿公寓楼下的大姐聊天，讨论了锦州，沈阳，阜新话的细微差别，然后告诉他浙江相距几百米不同村落之间相差甚大的方言，看她惊讶的神情；去好几公里外的东梁镇取快递，青桔电单车骑了一会超出运营区然后断电，慢慢骑了几公里，穿越了绵延的苞米地和在其中的铁路，看到了平平的屋顶和毛主席的语录，还有脱粒机把玉米粒洒在地上；找不到快递点和代取点的阿姨打了好久的电话，一步一步按着她指的路标（我那不分东南西北 。。）找到烟尘里面的雅迪电动车店，然后踌躇好久后发现还真是代收点，她看着我只是笑，旋即找了个大袋子把我所有快递打包完成；东西太大，找不到运回去的办法，于是找了个东北大哥坐上了他的三轮车，路上尘土很大，偶尔会有大车经过，看着那么大的轮子从我眼前过去，恍惚又感觉又一种小时候看到大车或者挖掘机（男人的浪漫？）的激动，和大哥开到快到的时候，他指了指我们比赛园区的土地，说这块地原本是他兄弟的。</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>   然而比赛的主旋律从来不是出去考察风土人情，总是不断的干活调试，练习维修。对地组邓工起的很早，每天四点半要求起床，然后吴老师把他们运到比赛地点去练习（据说是北航标准？）我们稍微懒一些，最早也不过4点50，常态化在5点多，坐上去厂房的第一趟大巴，这时天已经亮了，我们收拾好东西就往比赛的3号或者5号厂房赶，民航大学起的也早，最后他们第一我们第二。</p>
<p>  练习不过是把早已制定好的策略再多强化，让飞手有更多的的自信。我们只在第一轮比完后晚上的练习里炸了一次机，横列两轴的设计思路和飞行策略相当可靠，李总师为这个项目和比赛付出了很多，我们比赛期间他把群昵称改成“CADC垂起应援团团长”，天天在群里讨论垂起的相关咨询和设计，经常关心咱们的成绩，最后结果出来第一时间打电话给了考完试来给我们帮忙的张婷学姐，我很少说什么梦想和追求，但完成这个比赛真的让我感觉完成了李总师的一个梦想，我想起大一刚进大学见到李总师蓬头垢面呆在学创，用他特有的会糊过去的说话方式给我介绍这个比赛和他所做的成果，他一直说着“推重比”“轻量化”，可惜20年因为疫情，停办了CADC垂起组的比赛。</p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p>  比赛的时候只记得等了很久，在比的时候有些紧张，但是想到大半学校机组甚至不能完成任务时，又感觉没什么，最后我们没有失误。我还记得比赛前一天早上练飞时，好几个大学围在一起，谴责组委会用的内径只有35的框，用的会导致严重乱流的封闭袋子。那个时候我在拍照，小心的把光圈调小，拍出了我相当满意的废土感的照片，给我们飞手拍了一张拿着飞机的照片，他也很满意。厂房的窗口很高很长，刚刚升起来的太阳光照下来也变得支离破碎，就算用原相机拍这样的景应该也不会丑，但是我还是用被邓工说是“阴间滤镜”的方式去拍。 </p>
<p>  我们造了很多机架，到最后用上的倒也不很多，备件剩下很多，能拿的尽量拿走，不能拿的就扔在东北了。收拾东西的时候我相当积极，指东划西，安排这安排那，贯彻断舍离精神，比赛结束那天是我们其中一个飞手的21岁生日，他发挥的很好，是全国的第三名，也就在那天，我们过充的一块电池炸了，那个刺鼻的味道还有难处理的灰尘给所有人留下了深刻的印象，让我想起开幕式那天放的烟花，很好看，就是风吹过来，五颜六色的烟花飘过去，满嘴火药味。</p>
<h2 id="5"><a href="#5" class="headerlink" title="5"></a>5</h2><p>  我们最后坐上了回去的火车，从阜新直达上海，26个小时，吴老师给我们安排在18号车厢，我刚刚才知道这是列车员的车厢，中间加了个帘子隔开了我们和列车员，于是想起dan fogelberg的一首歌，想起初中熬夜看的肖洛霍夫，这种飞驰的视角给了我一种欣赏土地的错觉，我可以看着厚重的雨云被遗弃在身后，被涂抹的漆黑的大地又变成初秋的垄棚，色彩的冲击感带来一种仿佛在读史书的感觉——纵列的时空感被赤裸的横摊在这一千多公里的轨迹上，当地图上的地名变成窗外真切可见的图景，我有触摸到这片土壤里故事的针扎感。矛盾感，这或许是路途上每个旅人的共通处。还是习惯把自己脱离出去，看着仿佛毛发遍布土地的铁轨及列车，像白发也像血管，它将土地的脉络变得支离破碎，取代横纵也取代了过往的历史，这却真真实实值得感恩。我戴着耳机，调出dan的那首《the leader of the bang》，这首自传般的歌曲致敬了他的父亲也致敬了属于他的那片土地，而我的呢？我想到格里高利的一生，或者是k，想到那些虚构到不含真实的角色，想到一切与我无关的事或人，想到一株蒿草从种子开始的一生，然后想到自己，想到家庭或是朋友，想到天体或者漩涡——“偶然”，陷入萨特恶心的存在，陷入不知去向的灰墙，“一切障碍都在摧毁我”，一种奇奇怪怪的运镜把我的所有抛到我面前，像横摊在轨迹上的赤裸的历史。我拍了一个小时的视频，从开车到天黑拍不出东西，我想把他放到视频网站上，配上我戴着耳机听的歌，看看会不会有人会喜欢和我一样的坐车体验，我不知道。</p>
<p>**<u><em>FOR the period in that autum!</em></u>**</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://lilingzheng.github.io/project/2022/04/06/CADC%E5%90%8E%E7%9A%84%E7%81%AB%E8%BD%A6/" data-id="cl3122mrh0009pchq1b8v3yt3" data-title="CADC后的火车" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/project/tags/emotion/" rel="tag">emotion</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/project/2022/04/06/%E6%96%B0%E7%94%9F%E8%B5%9B%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          新生赛入门教程
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/project/tags/emotion/" rel="tag">emotion</a></li><li class="tag-list-item"><a class="tag-list-link" href="/project/tags/tecnology/" rel="tag">tecnology</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/project/tags/emotion/" style="font-size: 10px;">emotion</a> <a href="/project/tags/tecnology/" style="font-size: 10px;">tecnology</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/project/archives/2022/04/">四月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/project/2022/04/06/%E6%96%B0%E7%94%9F%E8%B5%9B%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/">新生赛入门教程</a>
          </li>
        
          <li>
            <a href="/project/2022/04/06/CADC%E5%90%8E%E7%9A%84%E7%81%AB%E8%BD%A6/">CADC后的火车</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 李灵政<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/project/" class="mobile-nav-link">Home</a>
  
    <a href="/project/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/project/js/jquery-3.4.1.min.js"></script>



  
<script src="/project/fancybox/jquery.fancybox.min.js"></script>




<script src="/project/js/script.js"></script>





  </div>
</body>
</html>